<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <children>
        <VBox fx:id="a1" alignment="CENTER" layoutX="33.0" layoutY="407.0" prefHeight="211.0" prefWidth="543.0" spacing="10.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <Label fx:id="label" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="415.0" text="Robot situation:" textAlignment="CENTER">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label prefHeight="17.0" prefWidth="94.0" text="Map Dimensions:" GridPane.columnIndex="0" />
                <TextField fx:id="rowsField" prefHeight="26.0" prefWidth="120.0" promptText="Rows" GridPane.columnIndex="1" />
                <TextField fx:id="colsField" prefHeight="26.0" prefWidth="106.0" promptText="Cols" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleSetMapDimensions" text="Add Map" GridPane.columnIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="427.0" spacing="10">
                <Button fx:id="addObstacleButton" onAction="#handleAddObstacle" text="Add Obstacle" />
                <Button fx:id="addChargingPointButton" onAction="#handleAddChargingPoint" text="Add Charging Point" />
            </HBox>
            <Label style="-fx-font-size: 16px;" text="Simulation Controls:" />
         <HBox alignment="CENTER" prefHeight="26.0" prefWidth="222.0">
            <children>
               <ComboBox fx:id="myComboBox" prefWidth="150.0" promptText="choisir un robot" visibleRowCount="2" />
               <Button mnemonicParsing="false" onAction="#handleAddRobot" prefHeight="26.0" prefWidth="97.0" text="Add Robot" />
               <Button mnemonicParsing="false" onAction="#handleSetDestination" text="Choose Destination" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="26.0" prefWidth="222.0">
            <children>
                  <Button onAction="#handleStartSimulation" text="Start Simulation" />
               <Button mnemonicParsing="false" onAction="#handleReset" prefHeight="26.0" prefWidth="97.0" text="Reset" />
            </children>
         </HBox>

        </VBox>
      <AnchorPane fx:id="anchorPane" prefHeight="407.0" prefWidth="535.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <GridPane fx:id="gridPane" hgap="2" layoutX="14.0" layoutY="13.0" prefHeight="1.0" prefWidth="180.0" vgap="2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <Label layoutX="209.0" layoutY="358.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Robot Simulator" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
